# SpringTraining

./: pom.xml
src/main/java/by/training/spring/: Main.java
src/main/java/by/training/spring/annotation/: Benchmark.java  BenchmarkMethod.java  CaseType.java  CheckCase.java  DB.java  DbType.java  Derby.java  MyDeprecated.java  NameManager.java  Oracle.java  PostInitialized.java  RunThisMethod.java  ValidCredential.java
src/main/java/by/training/spring/aspect/: TracerAspect.java
src/main/java/by/training/spring/bean/: FileReaderBean.java  FileWriterBean.java  Login.java  PrototypeBean.java  SimpleBean.java
src/main/java/by/training/spring/color/: ColorFactory.java  ColorFrame.java  ColorFrameNew.java
src/main/java/by/training/spring/configuration/: MyConfig.java
src/main/java/by/training/spring/dao/: Dao.java  DerbyDao.java  OracleDao.java
src/main/java/by/training/spring/exception/: DbRuntimeException.java
src/main/java/by/training/spring/factory/: ObjectFactory.java
src/main/java/by/training/spring/frames/: ColoredFrame.java  Config.java  Main.java
src/main/java/by/training/spring/listener/: MyAppListener.java
src/main/java/by/training/spring/postprocessor/: BenchmarkBeanPostProcessor.java  BenchmarkMethodBeanPostProcessor.java  DeprecatedReplacerBeanFactoryPostProcessor.java  DestroyablePrototypeBeanFactoryPostProcessor.java  RunThisMethodAnnotationBeanPostProcessor.java
src/main/java/by/training/spring/production/: ByeByeClientService.java  DeliveryService.java  MainDeliveryService.java  MainDeliveryServiceImpl.java  WelcomeService.java
src/main/java/by/training/spring/service/: DbService.java  Quoter.java  ServiceImpl.java  ShakespeareQuoter.java  T1000.java  TalkingRobot.java  TalkingRobotImpl.java  TerminatorQuoter.java
src/main/java/by/training/spring/validation/: CheckCaseValidations.java  CredentialValidations.java  Driver.java  DriverService.java  DriverValidator.java  Person.java
src/main/resources/: color-context.xml  context.xml  new-context.xml  quotes.properties
